.\"
.\" Copyright (C) 2006 Christian Holm Christensen <cholm@nbi.dk>
.\"
.\" This library is free software; you can redistribute it and/or
.\" modify it under the terms of the GNU Lesser General Public License
.\" as published by the Free Software Foundation; either version 2.1
.\" of the License, or (at your option) any later version.
.\"
.\" This library is distributed in the hope that it will be useful,
.\" but WITHOUT ANY WARRANTY; without even the implied warranty of
.\" MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
.\" Lesser General Public License for more details.
.\"
.\" You should have received a copy of the GNU Lesser General Public
.\" License along with this library; if not, write to the Free
.\" Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA
.\" 02111-1307 USA
.\"
.TH RCUCONF "1" "March 2007" "rcuconf version 0.1" "User Commands"
.SH NAME
rcuconf \- configure RCU, BC, ALTRO from database look-up.
.SH SYNOPSIS
.B rcuconf
\fB--db\fR=\fIdatabase_url\fR 
\fB--rcu\fR=\fIrcu_url\fR 
\fB--tag\fR=\fIconfiguration_tag\fR
\fB--x\fR=\fIx_coordinate\fR
\fB--y\fR=\fIy_coordinate\fR
\fB--z\fR=\fIz_coordinate\fR
[\fIOPTIONS\fR]
.SH OPTIONS
.TP
\fB\-V\fR,\-\-version
Show version number
.TP
\fB\-c\fR,\-\-db=ARG
Database connection url. The default is
\fBmysql://config@localhost/RCU\fR 
.TP
\fB\-d\fR,\-\-debug=ARG
Debugging output selection.   Should be a combination of \fIrcu\fR,
\fIbackend\fR, \fIbc\fR, and \fIaltro\fR separated by commas. 
.TP
\fB\-e\fR,\-\-emul
Emulation output.  This is not supported by all backends. 
.TP
\fB\-f\fR,\-\-fmd
Use the FMD.  Enables the extra FMD BC registers. 
.TP
\fB\-h\fR,\-\-help
Show help output.
.TP
\fB\-r\fR,\-\-rcu=ARG
Rcu++ connection url. The default is \fIfee://localhost/FMD1\fR
.TP
\fB\-t\fR,\-\-tag=ARG
Tag to use.  Should correspond to a tag in the database.
.TP
\fB\-x\fR,\-\-x=ARG
X coordinate of the RCU to configure.
.TP
\fB\-y\fR,\-\-y=ARG
Y coordinate of the RCU to configure.
.TP
\fB\-z\fR,\-\-z=ARG
Z coordinate of the RCU to configure.
.SH "SEE ALSO" 
.BR rcuxx-config (1),
.BR rcuconf-config (1).
.P
The classes of the \fBRcuConf\fR library is fully described in the
HTML documentation that accompany this program. Usually, it's installed in
.B /usr/share/doc/librcuconf-dev/html
.P
Alternatively, you can browse that document on-line at
.UR http://fmd.nbi.dk/fmd/fee/#rcuconf
http://fmd.nbi.dk.fmd/fee/#rcuconf
.SH AUTHOR
rcuconf was written by Christian Holm Christensen <cholm@nbi.dk>
.PP
This manual page was written by Christian Holm Christensen <cholm@nbi.dk>
for the Debian project (but may be used by others).
.\"
.\" EOF
.\"
